<!<!DOCTYPE html>
<head>
    <title></title>
    <style>

body {
    font-family: 'Roboto', sans-serif !important;
    /* margin: 0px; */
    padding-bottom: 0px !important;
}
.zui-table {
    /* margin-left:10%; */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);             */
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    width:600px;
    font-size: 13px;
}
.zui-table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 15px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table tbody td {
    
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 15px;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table-rounded {
    border: none;
}
.zui-table-rounded thead th {
    background-color: #526cb6;
    border: none;
    text-shadow: 1px 1px 1px #526cb6;
    color: rgb(255, 255, 255);
}
.zui-table-rounded thead th:first-child {
    border-radius: 10px 0 0 0;
}
.zui-table-rounded thead th:last-child {
    border-radius: 0 10px 0 0;
}
.zui-table-rounded tbody td {
    border: none;
    border-top: solid 1px #1354a8;
    background-color: rgb(255, 255, 255);
}
.zui-table-rounded tbody tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}
.zui-table-rounded tbody tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}
.card{
    margin-bottom: 100px;
    /* box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2); */
    width:600px;
    height: 600;
    overflow:auto;
}
.card-header-color h1{
    color: white;
    text-align: center;
    position: relative;
    /* top:120px; */
    /* left: 120px; */
}

.card-header-color{
    background-color: #526cb6;
    margin-bottom: 2%;
    width: 600px;
    height:100px;
}
.card img{
    width:18%;
    height:100%;
    
    
}

    </style>
</head>
<body>
    
    <div class="card">
            <h3>Verzendbevestiging</h3>
            <p>Geachte heer {Surname}</p>
            <p> 
                Uw bestelling bij Robomarkt met ordernummer {orderid}
                is verzonden naar het volgende adres:
            <p>{Zipcode} <br/>
            {Geen Adres}</p>
                Uw bestelling wordt
                aangeboden door een koerier van AMP Logistics.
                Deze zal met u aan de deur het contract afhandelen.</p>
        <div class="card-header-color">
        <h1>Your Robomarkt order!</h1>
        <!-- <img src="robomarkt.png"> -->
        </div>
        <h1>Uw factuur</h1>
        
        <p> Factuur vindt u hieronder. Bewaar uw factuur zorgvuldig.</p>
        <table class="zui-table zui-table-rounded">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Selected amount</th>
                        <th>Price</th>
                        <th>Subtotal</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {swapthatshit}
                    
                    
                </tbody>
            </table>
            <h1>Na ontvangst van uw bestelling</h1>
            <p>Veelgestelde vragen en instellingen Heeft u een vraag over een product of zoekt u hulp bij het instellen? 
            Voor veel producten zijn antwoorden te vinden op veelgestelde vragen. 
            Klik op de productpagina op 'Veelgestelde vragen'. 
            Geef uw mening over uw aankoop Wij nodigen u graag uit voor het schrijven van een review.
            Zo helpt u andere klanten met uw ervaringen met onze producten.
            Klik op 'Reviews' op de productpagina om uw beoordeling te plaatsen. Meer informatie vindt u op Robomarkt.</p>
        </p>
        </div>
        <!-- <div style="margin-bottom:100px;"></div> -->
</body>
