# Project-5

./: .gitignore  Burndown Chart sprint 1.docx  Endy shì tóngxìngliàn.txt  LICENSE  User stories Webshop.docx  je ma.txt  moweek2.txt
MVC/: MVC.csproj  MVC.sln  Startup.cs  appsettings.json
MVC/Component/: BookmarkComponent.cs  EmailTemplate.html  EmailUpdateStock.cshtml  ShoppingCartSummary.cs  SubscribeComponent.cs
MVC/Controllers/: AccountController.cs  CheckoutController.cs  CustomerController.cs  GrafiekController.cs  HomeController.cs  LoginController.cs  ManageController.cs  PandaController.cs  ProductController.cs  RegisterController.cs  ShoppingCartController.cs  SpecificationController.cs
MVC/Data/: ProductDbContext.cs
MVC/Extensions/: Paginator.cs
MVC/Migrations/: 20171114234847_poep.Designer.cs  20171114234847_poep.cs  20171115094800_bok.Designer.cs  20171115094800_bok.cs  20171115102129_bokk.Designer.cs  20171115102129_bokk.cs  20171115104754_yoo.Designer.cs  20171115104754_yoo.cs  20171115105032_kk.Designer.cs  20171115105032_kk.cs  20171115111036_FirstRun.Designer.cs  20171115111036_FirstRun.cs  20171115175600_shoppingcart.Designer.cs  20171115175600_shoppingcart.cs  20171115215513_new.Designer.cs  20171115215513_new.cs  20171115221133_localshopping.Designer.cs  20171115221133_localshopping.cs  20171115235121_create1.Designer.cs  20171115235121_create1.cs  20171116013748_fixfk.Designer.cs  20171116013748_fixfk.cs  20171116102425_shoppingdb.Designer.cs  20171116102425_shoppingdb.cs  20171116102703_shopwer.cs  20171212132346_POEPPP.Designer.cs  20171212132346_POEPPP.cs  20171214155232_OrderHistory.Designer.cs  20171214155232_OrderHistory.cs  20171215161646_OrderHistory.Designer.cs  20171215161646_OrderHistory.cs  20171218172325_Tussenvoegsel.Designer.cs  20171218172325_Tussenvoegsel.cs  20180115151151_bookmark.Designer.cs  20180115151151_bookmark.cs  20180115172231_bookmarky.Designer.cs  20180115172231_bookmarky.cs  20180117103546_subs.Designer.cs  20180117103546_subs.cs  ProductDbContextModelSnapshot.cs
MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  ProductModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
MVC/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  UsersViewModel.cs  (+1 more)
MVC/ViewModels/: BookmarkViewModel.cs  ManageUserViewModel.cs  ShoppingCartViewModel.cs  SubsribeViewModel.cs
MVC/Views/: _ViewImports.cshtml
(+162 files in other folders)
