{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red243\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c96078\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
un:postgres\
pw:admin1399\
host:145.24.222.165\
db: robomarkt\
port:5432\
}